<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
#cd {
	margin: auto;
	height: 40px;
	width: 250px;
	font-family: "Courier New", Courier, mono;
	font-size: 24pt;
	color: #ffffff;
	text-align: center;
	font-weight: bold;
	background-image: url(back.jpg);
	vertical-align: middle;
}
#cd_end {
	margin: auto;
	height: 50px;
	width: 250px;
	font-family: "Courier New", Courier, mono;
	font-size: 24pt;
	color: #000;
	text-align: center;
	font-weight: bold;
	background-image: url(back2.jpg);
	vertical-align: middle;
}
-->
</style>
</head>

<body>

<SCRIPT language="JavaScript" SRC="countdown.php?countto=1250744400"></SCRIPT>

<p>
    
    <form id="responseform" accept-charset="utf-8" enctype="multipart/form-data" action="http://localhost:8888/moodle20/" method="post" autocomplete="off">
    
    </form>

    
</p>

</body>
</html>
